{
  "name": "network_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "icmp": "^2.0.1",
    "net": "^1.0.2",
    "nodemon": "^3.1.0",
    "os": "^0.1.2"
  }
}
